# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist =
    py37-{master,dev}
    pre-commit
    pack
    dependencies
distshare = dist
skipsdist = True

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
skip_install: true
deps =
    -r test_requirements.txt
    master: -r ./src/requirements.txt
    dev: -r dev_requirements.txt
commands =
    nosetests --with-coverage --cover-package=src tests

[testenv:pack]
deps = shellfoundry~=1.2.17
commands = shellfoundry pack

[testenv:dependencies]
deps = git+git://github.com/saklar13/pip-download.git#egg=pip-download
commands =
    pip-download -r src/requirements.txt -p win32 -py cp37 --to-archive dist/dependencies-win32.zip
    pip-download -r src/requirements.txt -p linux -py cp37 --to-archive dist/dependencies-linux.zip

[isort]
profile = black
forced_separate = cloudshell.networking.cisco,tests

[flake8]
max-line-length = 88
;we don't need have docstrings in every func, class and package
;and W503 is not PEP 8 compliant
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D401,W503,E203
